<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opencv-python," />





  <link rel="alternate" href="/atom.xml" title="Hong's home" type="application/atom+xml" />






<meta name="description" content="图像颜色空间转换在使用OpenCV读去图像文件时，我们得到的图像通道顺序是BGR，每个通道的数值是0~255之间。由于对图像操作的需要，我们会将图像进行颜色空间转换处理，通常是将图像从RGB颜色空间转换到其他颜色空间，比如HSV颜色空间。这个过程需要用到两个opencv库函数。  图像读取函数cv2.imread()这个函数有两个参数，第一个是图像文件名，即输入图像的文件所在路径和名称；第二个参数">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV-Python图像的创建和图像颜色空间转换">
<meta property="og:url" content="https://youthjourney.github.io/2021/10/06/OpenCV-Python%E5%9B%BE%E5%83%8F%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%9B%BE%E5%83%8F%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="Hong&#39;s home">
<meta property="og:description" content="图像颜色空间转换在使用OpenCV读去图像文件时，我们得到的图像通道顺序是BGR，每个通道的数值是0~255之间。由于对图像操作的需要，我们会将图像进行颜色空间转换处理，通常是将图像从RGB颜色空间转换到其他颜色空间，比如HSV颜色空间。这个过程需要用到两个opencv库函数。  图像读取函数cv2.imread()这个函数有两个参数，第一个是图像文件名，即输入图像的文件所在路径和名称；第二个参数">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/YouthJourney/Computer-Vision-OpenCV/blob/master/images/2.png">
<meta property="og:image" content="https://github.com/YouthJourney/Computer-Vision-OpenCV/blob/master/images/%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2.png">
<meta property="og:image" content="https://github.com/YouthJourney/Computer-Vision-OpenCV/blob/master/images/%E5%9B%BE%E5%83%8F%E5%88%9B%E5%BB%BA%E5%92%8C%E5%A4%8D%E5%88%B6.png">
<meta property="article:published_time" content="2021-10-06T06:29:47.000Z">
<meta property="article:modified_time" content="2021-10-06T07:31:57.344Z">
<meta property="article:author" content="Hong">
<meta property="article:tag" content="opencv-python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/YouthJourney/Computer-Vision-OpenCV/blob/master/images/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youthjourney.github.io/2021/10/06/OpenCV-Python图像的创建和图像颜色空间转换/"/>





  <title>OpenCV-Python图像的创建和图像颜色空间转换 | Hong's home</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想要的都拥有，得不到的都释怀。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youthjourney.github.io/2021/10/06/OpenCV-Python%E5%9B%BE%E5%83%8F%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%9B%BE%E5%83%8F%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV-Python图像的创建和图像颜色空间转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-06T14:29:47+08:00">
                2021-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index">
                    <span itemprop="name">opencv</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="图像颜色空间转换"><a href="#图像颜色空间转换" class="headerlink" title="图像颜色空间转换"></a>图像颜色空间转换</h2><p>在使用OpenCV读去图像文件时，我们得到的图像通道顺序是BGR，每个通道的数值是0~255之间。由于对图像操作的需要，我们会将图像进行颜色空间转换处理，通常是将图像从RGB颜色空间转换到其他颜色空间，比如HSV颜色空间。这个过程需要用到两个opencv库函数。</p>
<ul>
<li><p><strong>图像读取函数<code>cv2.imread()</code></strong><br>这个函数有两个参数，第一个是图像文件名，即输入图像的文件所在路径和名称；第二个参数是<code>flag</code>，指定读取图像文件的类型，常见的三种读取图像类型的标志为:<br>(1) <code>cv2.IMREAD_COLOR</code>: 默认参数，读入彩色图像，忽略alpha通道，数字1；<br>(2) <code>cv2.IMREAD_GRAYSCALE</code>：读入灰度图片，数字0；<br>(3) <code>cv2.IMREAD_UNCHANGED</code>：读入完整图片，包括alpha通道，数字-1。</p>
</li>
<li><p><strong>转换图像颜色空间函数<code>cv2.cvtColor()</code></strong><br>这个函数同样是两个参数，一个是读入的图像image，一个是指定图像要转换的类型，比如灰度类型，HSV颜色空间，BGR转RGB通道等  </p>
</li>
</ul>
<p>以下图为例做实验：  </p>
<p><img src="https://github.com/YouthJourney/Computer-Vision-OpenCV/blob/master/images/2.png"></p>
<p>具体代码如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*-coding:utf-8-*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">File Name: color_space_conversion.py</span></span><br><span class="line"><span class="string">Program IDE: PyCharm</span></span><br><span class="line"><span class="string">Create File By Author: Hong</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">color_space_conversion</span>(<span class="params">image_path: <span class="built_in">str</span></span>):</span></span><br><span class="line">    img = cv.imread(image_path)  <span class="comment"># BGR读取图像，0~255，苹果手机上颜色是用sRGB，DCI-P3</span></span><br><span class="line">    gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)  <span class="comment"># 转为灰度图</span></span><br><span class="line">    hsv = cv.cvtColor(img, cv.COLOR_BGR2HSV)  <span class="comment"># 转为HSV颜色空间，H 0~180, S,V 0~255</span></span><br><span class="line">    bgr = cv.cvtColor(img, cv.COLOR_HSV2BGR)</span><br><span class="line"></span><br><span class="line">    cv.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">    cv.imshow(<span class="string">&#x27;gray&#x27;</span>, gray)</span><br><span class="line">    cv.imshow(<span class="string">&#x27;hsv&#x27;</span>, hsv)</span><br><span class="line">    cv.imshow(<span class="string">&#x27;bgr&#x27;</span>, bgr)</span><br><span class="line">    cv.waitKey(<span class="number">0</span>)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    path = <span class="string">&#x27;images/2.png&#x27;</span></span><br><span class="line">    color_space_conversion(path) </span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>图像转换效果：  </p>
<p><img src="https://github.com/YouthJourney/Computer-Vision-OpenCV/blob/master/images/%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2.png">  </p>
<h2 id="图像的创建和复制"><a href="#图像的创建和复制" class="headerlink" title="图像的创建和复制"></a>图像的创建和复制</h2><p>在opencv-python中创建图像和复制图像都是numpy数组的操作，本文介绍两种创建图像和两种复制图像的方法。两种创建图像的方式是：  </p>
<p><strong>1. 使用<code>np.zeros_like()</code>函数</strong><br>该函数是将已读取的图片image作为参数传入函数，就可以创建一个和image形状相同的图像，但是都是0像素值。  </p>
<p><strong>2. 使用<code>np.zeros()</code>函数</strong><br>该函数要<strong>传入需要创建图像的形状，并且需要指定数组的数据类型</strong>，默认值是<code>np.float64</code>  </p>
<p>在复制图像时，本文也给出两种实现方法：  </p>
<p><strong>1. 使用<code>np.copy()</code>函数</strong><br>将需要复制的图像image传入该函数，会返回一个numpy数组也即是图像，改变该返回值图像的内容，原图像不会改变。  </p>
<p><strong>2. 使用直接赋值的方法</strong><br>可以采用直接复制的方法将图像image复制给新的变量实现图像的复制，但是这种复制在<strong>改变新的图像时，原来的图像也会随着改变。</strong>  </p>
<p>具体代码如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*-coding:utf-8-*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">File Name: color_space_conversion.py</span></span><br><span class="line"><span class="string">Program IDE: PyCharm</span></span><br><span class="line"><span class="string">Create File By Author: Hong</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">numpy_img</span>(<span class="params">image_path: <span class="built_in">str</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    在opencv-python中所有的图像都是numpy数组，</span></span><br><span class="line"><span class="string">    可以使用numpy操作图像，如生成图像、修改图像、复制图像</span></span><br><span class="line"><span class="string">    :param image_path: 传入图像文件路径</span></span><br><span class="line"><span class="string">    :return: 没有返回值</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># cv2.IMREAD_COLOR: 默认参数，读入彩色图像，忽略alpha通道，数字1；</span></span><br><span class="line">    <span class="comment"># cv2.IMREAD_GRAYSCALE：读入灰度图片，数字0；</span></span><br><span class="line">    <span class="comment"># cv2.IMREAD_UNCHANGED：读入完整图片，包括alpha通道，数字-1</span></span><br><span class="line">    img_color = cv.imread(image_path, cv.IMREAD_COLOR)</span><br><span class="line">    img_gray = cv.imread(image_path, cv.IMREAD_GRAYSCALE)</span><br><span class="line">    img_unchanged = cv.imread(image_path, cv.IMREAD_UNCHANGED)</span><br><span class="line">    <span class="built_in">print</span>(img_color.shape)  <span class="comment"># H, W, C  (888，500，3）</span></span><br><span class="line">    <span class="built_in">print</span>(img_gray.shape)  <span class="comment"># H, W  (888, 500)</span></span><br><span class="line">    <span class="built_in">print</span>(img_unchanged.shape)  <span class="comment"># H, W, C (888, 500, 4)</span></span><br><span class="line"></span><br><span class="line">    h, w, c = img_color.shape</span><br><span class="line">    roi = img_color[<span class="number">190</span>:<span class="number">400</span>, <span class="number">150</span>:<span class="number">380</span>, :]  <span class="comment"># 截取img_color图像的一部分, 第一维度指定高的范围，第二维度指定宽的范围，第三维度是通道</span></span><br><span class="line">    <span class="comment"># 方法1 创建一个和img_color形状相同的空白图片</span></span><br><span class="line">    <span class="comment"># blank = np.zeros_like(img_color)</span></span><br><span class="line">    <span class="comment"># 方法2 使用h w c和数据类型，创建一个空白图像</span></span><br><span class="line">    blank = np.zeros((h, w, c), dtype=np.uint8)</span><br><span class="line">    <span class="comment"># blank[190:400, 150:380, :] = img_color[190:400, 150:380, :]</span></span><br><span class="line">    <span class="comment"># print(blank)</span></span><br><span class="line">    <span class="comment"># 方法1 图像copy, 改变blank，不会改变img_color</span></span><br><span class="line">    <span class="comment"># blank = np.copy(img_color)</span></span><br><span class="line">    <span class="comment"># 方法2 图像赋值, 共用同一个数据，改变blank，就会改变img_color</span></span><br><span class="line">    <span class="comment"># blank = img_color</span></span><br><span class="line">    cv.imshow(<span class="string">&#x27;roi&#x27;</span>, roi)</span><br><span class="line">    cv.imshow(<span class="string">&#x27;blank&#x27;</span>, blank)</span><br><span class="line"></span><br><span class="line">    cv.imshow(<span class="string">&#x27;img_color&#x27;</span>, img_color)</span><br><span class="line">    <span class="comment"># cv.imshow(&#x27;img_gray&#x27;, img_gray)</span></span><br><span class="line">    <span class="comment"># cv.imshow(&#x27;img_unchanged&#x27;, img_unchanged)</span></span><br><span class="line">    cv.waitKey(<span class="number">0</span>)</span><br><span class="line">    cv.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    path = <span class="string">&#x27;images/2.png&#x27;</span></span><br><span class="line">    numpy_img(path)</span><br></pre></td></tr></table></figure>

<p>图像创建和复制结果展示：  </p>
<p><img src="https://github.com/YouthJourney/Computer-Vision-OpenCV/blob/master/images/%E5%9B%BE%E5%83%8F%E5%88%9B%E5%BB%BA%E5%92%8C%E5%A4%8D%E5%88%B6.png">  </p>
<p>更多精彩内容请关注微信公众号<strong>《AI与计算机视觉》</strong>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv-python/" rel="tag">#<i class="fa fa-tag"></i> opencv-python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/06/%E8%A7%A3%E5%86%B3OpenCV%E8%AF%BB%E5%AE%8C%E8%A7%86%E9%A2%91%E6%8A%A5%E9%94%99%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="解决OpenCV读完视频报错的问题">
                <i class="fa fa-chevron-left"></i> 解决OpenCV读完视频报错的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YouthJourney" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hallobike" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/hong12356" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzkwNDE4MTEyMA==&hid=10&sn=05f4179bb05bb5e0e2fda5976eef8114&scene=18#wechat_redirect" target="_blank" title="微信公众号">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信公众号</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">图像颜色空间转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%A4%8D%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">图像的创建和复制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>|
  </span>
  <span class="author" itemprop="copyrightHolder">Hong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.7k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv">|</span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

  
  
  <script type="text/javascript" 
  color="0,0,255" opacity='0.7' zIndex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
